# k8s-task

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
deploy/: k8s-task-deployment.yaml  k8s-task-ingress.yaml  k8s-task-service.yaml
src/main/java/com/otus/k8stask/: HealthDTO.java  HealthResource.java  K8sTaskApplication.java  Student.java  StudentResource.java
src/main/resources/: application.properties
